<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Obsbot.Control\Obsbot.Control.csproj" />
    <ProjectReference Include="..\..\src\Obsbot.Motion\Obsbot.Motion.csproj" />
  </ItemGroup>

</Project>
