# obsbot-control

./: .gitignore  AGENTS.md  Program.cs  README.md  obsbot-control.csproj  obsbot-control.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor
Properties/: launchSettings.json
docs/: control-library.md
examples/TeachPointConsole/: Program.cs  TeachPointConsole.csproj
src/Obsbot.Control/: AimTarget.cs  CalibrationSample.cs  CameraCommandResult.cs  CameraControlKind.cs  CameraControlRange.cs  CameraControlReading.cs  CaptureAnalysisSummary.cs  DirectShowObsbotCameraDriver.cs  DriverLogEntry.cs  DriverLogLevel.cs  IObsbotCameraDriver.cs  KsCameraControlPayload.cs  Obsbot.Control.csproj  ObsbotCameraState.cs  ObsbotDeviceInfo.cs  ObsbotTransport.cs  ProtocolProbeReport.cs
src/Obsbot.Control.Lab/: Obsbot.Control.Lab.csproj  Program.cs  appsettings.json
src/Obsbot.Control.Lab/Components/: App.razor  _Imports.razor
src/Obsbot.Control.Lab/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Obsbot.Control.Lab/Components/Pages/: ObsbotLab.razor  ObsbotLab.razor.css
src/Obsbot.Control.Lab/Services/: FfmpegCameraStreamOptions.cs  FfmpegCameraStreamService.cs
src/Obsbot.Control.Lab/wwwroot/: lab.css  obsbot-lab.js
src/Obsbot.Motion/: MotionControlMode.cs  MotionProfile.cs  MotionRun.cs  MotionRunLogWriter.cs  MotionSample.cs  Obsbot.Motion.csproj  TeachPoint.cs  TeachPointMotionController.cs
tests/Obsbot.Motion.TestRig/: Obsbot.Motion.TestRig.csproj  Program.cs
